<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FJg-M2-jey">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Double Component Picker View Controller - Double-->
        <scene sceneID="ZuN-n0-4kb">
            <objects>
                <viewController id="PZB-Ck-WMN" customClass="BIDDoubleComponentPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ohT-OU-z7X"/>
                        <viewControllerLayoutGuide type="bottom" id="U4x-nX-FTV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Snf-XT-TWV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Double" image="doubleicon" id="F0s-X6-RkE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Q4-xJ-t84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="-846"/>
        </scene>
        <!--Date Picker View Controller - Date-->
        <scene sceneID="WBw-fo-UvL">
            <objects>
                <viewController id="0Jw-jF-Psd" customClass="BIDDatePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Hp-Iy-JpT"/>
                        <viewControllerLayoutGuide type="bottom" id="abB-cK-NG6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mvA-Bc-Q3n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" image="clockicon" id="7xw-CE-PeJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRJ-Km-o9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="-190"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eKY-Ml-1L8">
            <objects>
                <tabBarController definesPresentationContext="YES" id="FJg-M2-jey" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yf0-EM-Z1V">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0bm-Ub-8jy" kind="relationship" relationship="viewControllers" id="fuT-jR-OwQ"/>
                        <segue destination="0Jw-jF-Psd" kind="relationship" relationship="viewControllers" id="HB2-TK-c9Z"/>
                        <segue destination="PZB-Ck-WMN" kind="relationship" relationship="viewControllers" id="4mN-Je-OoH"/>
                        <segue destination="XMY-hp-Xxv" kind="relationship" relationship="viewControllers" id="BX6-9L-y7H"/>
                        <segue destination="r4o-n2-bCR" kind="relationship" relationship="viewControllers" id="lKj-5z-Nzm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcH-wQ-mwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="137"/>
        </scene>
        <!--Single Component Picker View Controller - Single-->
        <scene sceneID="aER-OV-cEe">
            <objects>
                <viewController id="0bm-Ub-8jy" customClass="BIDSingleComponentPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lOO-Mq-vXj"/>
                        <viewControllerLayoutGuide type="bottom" id="tGZ-bx-KIk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Uy-1o-3do">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single" image="singleicon" id="wWP-oE-BbT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KY6-EE-C0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="463"/>
        </scene>
        <!--Dependant Component Picker View Controller - Dependant-->
        <scene sceneID="IRn-HT-ueF">
            <objects>
                <viewController id="XMY-hp-Xxv" customClass="BIDDependantComponentPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3MM-L6-fMA"/>
                        <viewControllerLayoutGuide type="bottom" id="IdS-Dm-pK3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9V0-zF-j25">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dependant" image="dependenticon" id="qXl-0f-HVV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGJ-d3-P86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="1117"/>
        </scene>
        <!--Custom Picker View Controller - Custom-->
        <scene sceneID="Nib-l2-Shg">
            <objects>
                <viewController id="r4o-n2-bCR" customClass="BIDCustomPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ppd-xJ-OcX"/>
                        <viewControllerLayoutGuide type="bottom" id="uqv-tB-R56"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BfK-fe-rUF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom" image="toolicon" id="qFk-wF-sJh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHX-F8-lls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="1785"/>
        </scene>
    </scenes>
    <resources>
        <image name="clockicon" width="24" height="24"/>
        <image name="dependenticon" width="25" height="24"/>
        <image name="doubleicon" width="25" height="24"/>
        <image name="singleicon" width="25" height="24"/>
        <image name="toolicon" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
